In [61]:
import pandas as pd

data = pd.read_csv(r"C:\Users\Hp\OneDrive\Documents\retail orders project\orders.csv")
data.head()

   Order Id  Order Date       Ship Mode  ... List Price Quantity Discount Percent
0         1  2023-03-01    Second Class  ...        260        2                2
1         2  2023-08-15    Second Class  ...        730        3                3
2         3  2023-01-10    Second Class  ...         10        2                5
3         4  2022-06-18  Standard Class  ...        960        5                2
4         5  2022-07-13  Standard Class  ...         20        2                5

[5 rows x 16 columns]

In [111]:
data.describe()

          Order Id   Postal Code  ...     Quantity  Discount Percent
count  9994.000000   9994.000000  ...  9994.000000       9994.000000
mean   4997.500000  55190.379428  ...     3.789574          3.484090
std    2885.163629  32063.693350  ...     2.225110          1.114211
min       1.000000   1040.000000  ...     1.000000          2.000000
25%    2499.250000  23223.000000  ...     2.000000          2.000000
50%    4997.500000  56430.500000  ...     3.000000          3.000000
75%    7495.750000  90008.000000  ...     5.000000          4.000000
max    9994.000000  99301.000000  ...    14.000000          5.000000

[8 rows x 6 columns]

In [62]:
len(data)

9994

In [63]:
data["Ship Mode"].unique()

array(['Second Class', 'Standard Class', 'Not Available', 'unknown',
       'First Class', nan, 'Same Day'], dtype=object)

In [64]:
data["Ship Mode"].value_counts()

Ship Mode
Standard Class    5962
Second Class      1945
First Class       1538
Same Day           543
Not Available        4
unknown              1
Name: count, dtype: int64

In [65]:
data["Ship Mode"].isnull().sum()

1

In [66]:
# Identifying additional columns as nulls 
data = pd.read_csv(r"C:\Users\Hp\OneDrive\Documents\retail orders project\orders.csv",
                   na_values=["Not Available","unknown"])

In [67]:
data["Ship Mode"].isnull().sum()

6

In [68]:
data["Ship Mode"].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [72]:
data_cleaned = data.dropna(subset=['Ship Mode'])

In [77]:
len(data_cleaned)

9988

In [85]:
# transforming uppercase columns to lowercase while replacing whitespaces with underscores
data_cleaned.columns = data_cleaned.columns.str.lower()
data_cleaned.columns = data_cleaned.columns.str.replace(" ","_")

In [86]:
data_cleaned.head()

   order_id  order_date       ship_mode  ... list_price quantity discount_percent
0         1  2023-03-01    Second Class  ...        260        2                2
1         2  2023-08-15    Second Class  ...        730        3                3
2         3  2023-01-10    Second Class  ...         10        2                5
3         4  2022-06-18  Standard Class  ...        960        5                2
4         5  2022-07-13  Standard Class  ...         20        2                5

[5 rows x 16 columns]

In [93]:
# adding useful columns giving additional insights
data_cleaned["discount"] = data_cleaned["list_price"]*data_cleaned["discount_percent"]*.01
data_cleaned["sale_price"] = data_cleaned["list_price"]-data_cleaned["discount"]
data_cleaned["profit"] = data_cleaned["sale_price"]-data_cleaned["cost_price"]

In [95]:
data_cleaned.head()

   order_id  order_date       ship_mode  ... discount sale_price profit
0         1  2023-03-01    Second Class  ...      5.2      254.8   14.8
1         2  2023-08-15    Second Class  ...     21.9      708.1  108.1
2         3  2023-01-10    Second Class  ...      0.5        9.5   -0.5
3         4  2022-06-18  Standard Class  ...     19.2      940.8  160.8
4         5  2022-07-13  Standard Class  ...      1.0       19.0   -1.0

[5 rows x 19 columns]

In [97]:
# dropping unneeded columns
data_cleaned = data_cleaned.drop(["cost_price","list_price","discount_percent"],axis=1)

In [98]:
data_cleaned.head()

   order_id  order_date       ship_mode  ... discount sale_price profit
0         1  2023-03-01    Second Class  ...      5.2      254.8   14.8
1         2  2023-08-15    Second Class  ...     21.9      708.1  108.1
2         3  2023-01-10    Second Class  ...      0.5        9.5   -0.5
3         4  2022-06-18  Standard Class  ...     19.2      940.8  160.8
4         5  2022-07-13  Standard Class  ...      1.0       19.0   -1.0

[5 rows x 16 columns]

In [101]:
print(data_cleaned["order_date"].dtype)

object

In [102]:
data_cleaned["order_date"] = pd.to_datetime(data_cleaned["order_date"])

In [103]:
print(data_cleaned["order_date"].dtype)

datetime64[ns]

In [108]:
#saving the modified dataframe now to a new csv file
data_cleaned.to_csv("modified_orders.csv",index=False)